    building, testing, and deploying code changes. 
	
	Jenkins is an open-source automation server that is widely used for building, deploying, and automating projects, particularly in the field of software development. 
    It helps automate various parts of the software development process and is a key component of many DevOps practices. 
    Jenkins is highly extensible and offers a large number of plugins that enable it to integrate with a wide range of tools and services.
   
   
   APPALICATION BASED JENKINS INSTALLATION USING UBUNTU OS
======================================================================
       apt-get update -y
    4  java
    5  apt install openjdk-11-jre-headless
    6  wget  https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.79/bin/apache-tomcat-9.0.79.zip 
    0  ls
   12  apt install unzip
   13  unzip apache-tomcat-9.0.79.zip
   19  apt update -y
   20  ll
   21  cd apache-tomcat-9.0.79/
   23  ls
   24  cd webapps/
   25  wget  https://get.jenkins.io/war-stable/2.361.4/jenkins.war 
   29  cd bin/
   38  chmod -R 777 apache-tomcat-9.0.79
   39  cd apache-tomcat-9.0.79/
   40  cd bin/
   41  ./startup.sh
   42  /root/.jenkins/secrets/initialAdminPassword
   43  cd
   44  cat /root/.jenkins/secrets/initialAdminPassword
   45  history
   
   http://18.191.183.14:8080/jenkins/   #hit this in browser
   go to global tool configuration
   name default
   path git
   
   
  ================================================
  PRODUCT BASED JENKINS INSTALLATION USING UBUNTU
  
  curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | sudo tee \
  /usr/share/keyrings/jenkins-keyring.asc > /dev/null
  echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
  sudo apt-get update
  sudo apt-get install jenkins
  
  ===============================================
  PRODUCT BASED JENKINS INSTALLATION USING Fedorra
  
  sudo wget -O /etc/yum.repos.d/jenkins.repo \
  https://pkg.jenkins.io/redhat-stable/jenkins.repo
  sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
  sudo dnf upgrade
  # Add required dependencies for the jenkins package
  sudo dnf install java-17-openjdk
  sudo dnf install jenkins
  sudo systemctl daemon-reload

   
  ====================================================================
  installation of maven and connection with jenkins
  wget https://dlcdn.apache.org/maven/maven-3/3.8.6/binaries/apache-maven-3.8.6-bin.zip
  unzip apache-maven-3.8.6-bin.zip
  cd apache-maven-3.8.6
  cd bin
  ls
  ./mvn --version
  vi ~/.bashrc  #add this conntent
  ## set env variable
		export MAVEN_HOME=/mnt/apache-maven-3.8.6
		export PATH=$MAVEN_HOME/bin:$PATH
		PATH=$PATH:$HOME/bin

		export PATH